export DB_NAME=projectmanagerdashboard
export DB_USER=postgres
export DB_USER_PASSWORD=postgres
export DB_HOST=localhost

export EMAIL_HOST_PASSWORD=ejpr hiwk lwgj siyj
export EMAIL_HOST_USER=amucc2002@gmail.com
export DEFAULT_FROM_EMAIL=amucc2002@gmail.com
EMAIL_USE_TLS = True
export EMAIL_HOST=smtp.gmail.com
export EMAIL_BACKEND=django.core.mail.backends..EmailBackend