[pytest]
DJANGO_SETTINGS_MODULE = projectmanagerdashboard.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --maxfail=1
    --disable-warnings
    --cov=.
    --cov-report=xml
    --cov-report=term-missing
    --tb=short
testpaths = .
norecursedirs = venv myvenv .git __pycache__ staticfiles k8s-deployment
