sonar.projectKey=2401032-managerdash
sonar.projectName=2401032 Manager Dashboard
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/venv/**,**/myvenv/**,**/static/**,**/templates/**,**/k8s-deployment/**
