sonar.projectKey=project-manager-dashboard
sonar.projectName=Project Manager Dashboard
sonar.projectVersion=1.0
sonar.sources=projectmanagerdashboard
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_448873a63c1285c92f0918e9766f8e1c61d463ce
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/venv/**,**/myvenv/**,**/static/**,**/templates/**
